PORT=3000
SESSION_SECRET=yYzHrZoU^P^W2jE8bB5sY5@Pdk4&b1oj
MONGODB_URI=mongodb://localhost/restaurant-list
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback